<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
  margin: 0;
  padding: 0;
  background: #000;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: #fff;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  text-align: center;
  overflow: hidden;
  padding-bottom: 20px;
}

.profile-img {
  background-color: blue;
  padding: 30px 0 0;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.profile-img img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid #00f0ff;
  object-fit: cover;
}

.about-section {
  padding: 20px;
}

.about-section h2 {
  color: #000;
  font-family:italic, cursive;
  font-size: 28px;
  margin-bottom: 15px;
}

.about-section p {
  color: #333;
  font-size: 15px;
  line-height: 1.6;
}

.home-btn {
  display: inline-block;
  color: #fff;
  padding: 10px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 15px;
  transition: 0.3s ease;
}

.home-btn:hover {
  background: #000;
}
</style>
<body>
  <div class="card">
    <div class="profile-img">
      <img src="IMG_20240423_120122_124.jpg" alt="Profile Picture">
    </div>
    <div class="about-section">
      <h2>About Me</h2>
      <p>I'm Jolo M. Musa my pet name is "Pogi", hahaha i just kidding.
You can call me by my name or pogi, I like to watch anime, Hollywood movies, play online games like Mobile Legends Bang bang(MLBB), play basketball, read the bible when I don't have much to do. I am 20 years old, my birthday is March 28 2005. I live in Baranggay Alad, Romblon, Romblon, currently single, looking for someone to love me jk.</p>
    </div>
  
</body>
</html>